{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 About this file\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 \
\pard\pardeftab720\sl264\slmult1\partightenfactor0

\f0\b \cf2 customerID 
\f1\b0 - customer id\uc0\u8232 
\f0\b gender
\f1\b0  - client gender (male / female)\

\f0\b age
\f1\b0  - client age\uc0\u8232 
\f0\b SeniorCitizen 
\f1\b0 - is the client retired (1, 0)\uc0\u8232 
\f0\b Partner 
\f1\b0 - is the client married (Yes, No)\uc0\u8232 
\f0\b tenure 
\f1\b0 - how many months a person has been a client of the company\uc0\u8232 
\f0\b PhoneService
\f1\b0  - is the telephone service connected (Yes, No)\uc0\u8232 
\f0\b MultipleLines
\f1\b0  - are multiple phone lines connected (Yes, No, No phone service)\uc0\u8232 
\f0\b InternetService 
\f1\b0 - client's Internet service provider (DSL, Fiber optic, No)\uc0\u8232 
\f0\b OnlineSecurity
\f1\b0  - is the online security service connected (Yes, No, No internet service)\uc0\u8232 
\f0\b OnlineBackup
\f1\b0  - is the online backup service activated (Yes, No, No internet service)\uc0\u8232 
\f0\b DeviceProtection 
\f1\b0 - does the client have equipment insurance (Yes, No, No internet service)\uc0\u8232 
\f0\b TechSupport 
\f1\b0 - is the technical support service connected (Yes, No, No internet service)\uc0\u8232 
\f0\b StreamingTV 
\f1\b0 - is the streaming TV service connected (Yes, No, No internet service)\uc0\u8232 
\f0\b StreamingMovies 
\f1\b0 - is the streaming cinema service activated (Yes, No, No internet service)\uc0\u8232 
\f0\b Contract
\f1\b0  - type of customer contract (Month-to-month, One year, Two year)\uc0\u8232 
\f0\b PaperlessBilling 
\f1\b0 - whether the client uses paperless billing (Yes, No)\uc0\u8232 
\f0\b PaymentMethod
\f1\b0  - payment method (Electronic check, Mailed check, Bank transfer (automatic), Credit card (automatic))\uc0\u8232 
\f0\b MonthlyCharges 
\f1\b0 - current monthly payment\uc0\u8232 
\f0\b TotalCharges 
\f1\b0 - the total amount that the client paid for the services for the entire time\uc0\u8232 
\f0\b Churn
\f1\b0  - whether there was a churn (Yes or No)\
}